<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_GroupCA" Id="{6e35faa1-0ee4-41ef-8125-56a7113871cf}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_GroupCA
VAR_IN_OUT
	ax					: ARRAY [1..Tc3_XTS_Utility.TcIoXtsEnvironmentParameterList.MaxXtsMoversPerXpu] OF fb_Mover;
END_VAR
VAR_INPUT
	fbXPUGroupCA		: FB_Mc2CaGroup;
END_VAR
VAR_OUTPUT
	eGroupState			: MC_GROUP_STATE;
	bAllStandStill		: BOOL;
	bError				: BOOL;
END_VAR
VAR 
	//Function Blocks
	ag					: AXES_GROUP_REF;
	fbEnable			: MC_GroupEnable;
	fbDisable			: MC_GroupDisable;
	fbHalt				: MC_GroupHalt;
	fbUnGroupAll		: MC_UngroupAllAxes;
	fbGroupStop			: MC_GroupStop;
	fbReset				: MC_GroupReset;
	fbState				: MC_GroupReadStatus;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbEnable(
	AxesGroup:= ag, 
	Execute:= , 
	Done=> , 
	Busy=> , 
	Error=> , 
	ErrorId=> );
	
fbDisable(
	AxesGroup:= ag, 
	Execute:= , 
	Done=> , 
	Busy=> , 
	Error=> , 
	ErrorId=> );
	
fbGroupStop(
	AxesGroup:= ag, 
	Execute:= , 
	Deceleration:= , 
	Jerk:= , 
	Done=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorId=> );
	
fbHalt(
	AxesGroup:= ag, 
	Execute:= , 
	Deceleration:= , 
	Jerk:= , 
	Done=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorId=> );
	
fbUnGroupAll(
	AxesGroup:= ag, 
	Execute:= , 
	Done=> , 
	Busy=> , 
	Error=> , 
	ErrorId=> );
	
fbReset(
	AxesGroup:= ag, 
	Execute:= , 
	Done=> , 
	Busy=> , 
	Error=> , 
	ErrorId=> );
	
fbState(
	AxesGroup:= ag, 
	Enable:= TRUE, 
	Valid=> , 
	Busy=> , 
	GroupMoving=> , 
	GroupHoming=> , 
	GroupErrorStop=> , 
	GroupNotReady=> , 
	GroupStandby=> , 
	GroupStopping=> , 
	GroupDisabled=> , 
	AllAxesStanding=> , 
	ConstantVelocity=> , 
	Accelerating=> , 
	Decelerating=> , 
	InPosition=> , 
	Error=> , 
	ErrorId=> );
	
IF fbState.GroupDisabled THEN
	eGroupState := MC_GROUP_STATE.mcGroupStateDisabled;
ELSIF fbState.GroupErrorStop THEN
	eGroupState := MC_GROUP_STATE.mcGroupStateErrorStop;
ELSIF fbState.GroupHoming THEN
	eGroupState := MC_GROUP_STATE.mcGroupStateHoming;
ELSIF fbState.GroupMoving THEN
	eGroupState := MC_GROUP_STATE.mcGroupStateMoving;
ELSIF fbState.GroupNotReady THEN
	eGroupState := MC_GROUP_STATE.mcGroupStateNotReady;
ELSIF fbState.GroupStandby THEN
	eGroupState := MC_GROUP_STATE.mcGroupStateStandby;
ELSIF fbState.GroupStopping THEN
	eGroupState := MC_GROUP_STATE.mcGroupStateStopping;
ELSIF fbState.GroupStandby THEN
	eGroupState := MC_GROUP_STATE.mcGroupStateSuspended;
ELSE
	eGroupState := MC_GROUP_STATE.mcGroupStateInvalid;
END_IF
bError := eGroupState = mc_group_state.mcGroupStateErrorStop;
bAllStandStill := fbState.AllAxesStanding;







	
]]></ST>
    </Implementation>
    <Method Name="clearCmd" Id="{bd3f94be-b975-4f0a-abfd-bd17a7fb4a02}">
      <Declaration><![CDATA[METHOD clearCmd : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[halt(FALSE);
reset(FALSE);
ungroupall(FALSE);
enable(FALSE);
disable(FALSE);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="disable" Id="{7ed6aefe-997e-4a60-9014-c0c3ac681d26}">
      <Declaration><![CDATA[METHOD disable : bool
VAR_INPUT
	bExecute : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbDisable.Execute 	:= bExecute;
disable				:= fbDisable.Done;


]]></ST>
      </Implementation>
    </Method>
    <Method Name="enable" Id="{68e53748-7c17-4773-81e7-db15626d6f4a}">
      <Declaration><![CDATA[METHOD enable : bool
VAR_INPUT
	bEnable : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbEnable.Execute 	:= bEnable;
enable				:= fbEnable.Done;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="halt" Id="{370dfd46-8ee9-4be6-a974-a26aacf35016}">
      <Declaration><![CDATA[METHOD halt : bool
VAR_INPUT
	bExecute : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbHalt.Execute 		:= bExecute;
halt				:= fbHalt.Done;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="reset" Id="{d117629c-f8ec-4af1-aeb9-7b88477d6bb0}">
      <Declaration><![CDATA[METHOD reset : bool
VAR_INPUT
	bREset : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbReset.Execute := bREset;
reset			:= fbReset.Done;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ungroupall" Id="{c4d04756-20dc-4d04-9707-7855a191fb37}">
      <Declaration><![CDATA[METHOD ungroupall : bool
VAR_INPUT
	bExecute :BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbUnGroupAll.Execute 	:= bExecute;
ungroupall				:= fbUnGroupAll.Done;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>