<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Itf Name="I_StationInteraction" Id="{187a8370-11e9-4c89-8477-36bd2151469a}">
    <Declaration><![CDATA[INTERFACE I_StationInteraction
]]></Declaration>
    <Method Name="AddMover" Id="{a13cbc05-ee95-4977-aab6-3e712f1127f1}">
      <Declaration><![CDATA[METHOD AddMover : BOOL
VAR_INPUT
	udiMoverID : UDINT;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Cfg" Id="{48b65226-185e-4e65-98d4-ea5c597e37f0}">
      <Declaration><![CDATA[PROPERTY Cfg : reference to stStationCfg]]></Declaration>
      <Get Name="Get" Id="{b8a03903-c3b2-41db-a830-e10b0d820684}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>