<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_GroupCA" Id="{d8e1406a-0ca5-4812-b211-6096c60c8503}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_GroupCA
VAR_IN_OUT
	ax					: ARRAY [1..Tc3_XTS_Utility.TcIoXtsEnvironmentParameterList.MaxXtsMoversPerXpu] OF fb_Mover;
END_VAR
VAR_INPUT
	fbXPUGroupCA		: FB_Mc2CaGroup;
END_VAR
VAR_OUTPUT
	eGroupState			: MC_GROUP_STATE;
	bAllStandStill		: BOOL;
	bError				: BOOL;
END_VAR
VAR 
	//Function Blocks
	ag					: AXES_GROUP_REF;
	fbEnable			: MC_GroupEnable;
	fbDisable			: MC_GroupDisable;
	fbHalt				: MC_GroupHalt;
	fbUnGroupAll		: MC_UngroupAllAxes;
	fbGroupStop			: MC_GroupStop;
	fbReset				: MC_GroupReset;
	fbState				: MC_GroupReadStatus;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbEnable(
	AxesGroup:= ag, 
	Execute:= , 
	Done=> , 
	Busy=> , 
	Error=> , 
	ErrorId=> );
	
fbDisable(
	AxesGroup:= ag, 
	Execute:= , 
	Done=> , 
	Busy=> , 
	Error=> , 
	ErrorId=> );
	
fbGroupStop(
	AxesGroup:= ag, 
	Execute:= , 
	Deceleration:= , 
	Jerk:= , 
	Done=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorId=> );
	
fbHalt(
	AxesGroup:= ag, 
	Execute:= , 
	Deceleration:= , 
	Jerk:= , 
	Done=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorId=> );
	
fbUnGroupAll(
	AxesGroup:= ag, 
	Execute:= , 
	Done=> , 
	Busy=> , 
	Error=> , 
	ErrorId=> );
	
fbReset(
	AxesGroup:= ag, 
	Execute:= , 
	Done=> , 
	Busy=> , 
	Error=> , 
	ErrorId=> );
	
fbState(
	AxesGroup:= ag, 
	Enable:= TRUE, 
	Valid=> , 
	Busy=> , 
	GroupMoving=> , 
	GroupHoming=> , 
	GroupErrorStop=> , 
	GroupNotReady=> , 
	GroupStandby=> , 
	GroupStopping=> , 
	GroupDisabled=> , 
	AllAxesStanding=> , 
	ConstantVelocity=> , 
	Accelerating=> , 
	Decelerating=> , 
	InPosition=> , 
	Error=> , 
	ErrorId=> );
	
IF fbState.GroupDisabled THEN
	eGroupState := MC_GROUP_STATE.mcGroupStateDisabled;
ELSIF fbState.GroupErrorStop THEN
	eGroupState := MC_GROUP_STATE.mcGroupStateErrorStop;
ELSIF fbState.GroupHoming THEN
	eGroupState := MC_GROUP_STATE.mcGroupStateHoming;
ELSIF fbState.GroupMoving THEN
	eGroupState := MC_GROUP_STATE.mcGroupStateMoving;
ELSIF fbState.GroupNotReady THEN
	eGroupState := MC_GROUP_STATE.mcGroupStateNotReady;
ELSIF fbState.GroupStandby THEN
	eGroupState := MC_GROUP_STATE.mcGroupStateStandby;
ELSIF fbState.GroupStopping THEN
	eGroupState := MC_GROUP_STATE.mcGroupStateStopping;
ELSIF fbState.GroupStandby THEN
	eGroupState := MC_GROUP_STATE.mcGroupStateSuspended;
ELSE
	eGroupState := MC_GROUP_STATE.mcGroupStateInvalid;
END_IF
bError := eGroupState = mc_group_state.mcGroupStateErrorStop;
bAllStandStill := fbState.AllAxesStanding;







	
]]></ST>
    </Implementation>
    <Method Name="m_clearCmd" Id="{d71bedf0-9b0e-4fae-b8b1-559bf1a9e620}">
      <Declaration><![CDATA[METHOD m_clearCmd : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[m_halt(FALSE);
m_reset(FALSE);
m_ungroupall(FALSE);
m_enable(FALSE);
m_disable(FALSE);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="m_disable" Id="{c851a02e-a9f5-4c1c-9a24-90908132c423}">
      <Declaration><![CDATA[METHOD m_disable : bool
VAR_INPUT
	bExecute : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbDisable.Execute 	:= bExecute;
m_disable			:= fbDisable.Done;


]]></ST>
      </Implementation>
    </Method>
    <Method Name="m_enable" Id="{e3294106-9cd7-4950-85bc-ed219529cfe9}">
      <Declaration><![CDATA[METHOD m_enable : bool
VAR_INPUT
	bEnable : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbEnable.Execute 	:= bEnable;
m_enable			:= fbEnable.Done;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="m_halt" Id="{b3f4f933-8e9b-4abe-a230-fcc0bc3a5aff}">
      <Declaration><![CDATA[METHOD m_halt : bool
VAR_INPUT
	bExecute : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbHalt.Execute 		:= bExecute;
m_halt				:= fbHalt.Done;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="m_reset" Id="{9df8ac95-e5a4-4012-87d7-bd6710c55bcc}">
      <Declaration><![CDATA[METHOD m_reset : bool
VAR_INPUT
	bREset : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbReset.Execute := bREset;
m_reset			:= fbReset.Done;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="m_ungroupall" Id="{b7fe21ed-5880-410a-a456-397f7fe2d4f6}">
      <Declaration><![CDATA[METHOD m_ungroupall : bool
VAR_INPUT
	bExecute :BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbUnGroupAll.Execute 	:= bExecute;
m_ungroupall			:= fbUnGroupAll.Done;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>